<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="15dp">

        <!--语音播报-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="语音播报"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp" />

            <TextView
                android:textColor="@color/gray_20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="开启后将可以与小优进行语音播报"
                android:textSize="14sp" />

        </LinearLayout>

        <Switch
            android:id="@+id/sw_speak"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp" />

    </LinearLayout>

    <!--短信提示-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="15dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="智能短信提醒"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp" />

            <TextView
                android:textColor="@color/gray_20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="开启之后可以收到弹窗提醒"
                android:textSize="14sp"
                android:id="@+id/textView2" />

        </LinearLayout>

        <Switch
            android:id="@+id/sw_sms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp" />

    </LinearLayout>

    <!--检查版本-->
    <LinearLayout
        android:id="@+id/ll_update"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingLeft="15dp">

            <TextView
                android:id="@+id/tv_version"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="检测版本：0.9.9 beta"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp" />

            <TextView
                android:textColor="@color/gray_20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="检测是否有新版本提示下载"
                android:textSize="14sp" />

    </LinearLayout>

    <!--扫一扫-->
    <LinearLayout
        android:id="@+id/ll_scan"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingLeft="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="扫一扫"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp" />

            <TextView
                android:textColor="@color/gray_20"
                android:id="@+id/tv_scan_result"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="扫描二维码或条形码"
                android:textSize="14sp" />

    </LinearLayout>

    <!--我的二维码-->
    <LinearLayout
        android:id="@+id/ll_qr_code"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingLeft="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="二维码生成分享"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp" />

            <TextView
                android:textColor="@color/gray_20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="把自己分享给朋友"
                android:textSize="14sp" />

    </LinearLayout>

    <!--我的位置-->
    <LinearLayout
        android:id="@+id/ll_my_location"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingLeft="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我的位置"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp"
                android:id="@+id/textView" />

            <TextView
                android:textColor="@color/gray_20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="时刻掌握自身位置"
                android:textSize="14sp" />

    </LinearLayout>

    <!--关于软件-->
    <LinearLayout
        android:id="@+id/ll_about"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingLeft="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="关于软件"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp" />

            <TextView
                android:textColor="@color/gray_20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="www.mtianyan.cn"
                android:textSize="14sp" />

    </LinearLayout>


</LinearLayout>